{
  "buildCommand": "pnpm --filter @workspace/rapa run build",
  "outputDirectory": "artifacts/rapa/.vercel/output",
  "framework": null,
  "build": {
    "env": {
      "NITRO_PRESET": "vercel"
    }
  }
}
